{
  "name": "aws",
  "version": "0.1.0",
  "bin": {
    "aws": "bin/aws.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest",
    "postinstall": "find ./lambdas -maxdepth 2 -name package.json -execdir npm i \\;"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.102.0",
    "aws-cdk": "1.102.0",
    "jest": "^26.4.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.102.0",
    "@aws-cdk/aws-lambda": "^1.102.0",
    "@aws-cdk/aws-rds": "^1.102.0",
    "@aws-cdk/aws-sns": "^1.102.0",
    "@aws-cdk/core": "^1.102.0"
  }
}
